# ImageGram

./: ImageGram.sln  README.md
ImageGram/: Dockerfile  ImageGram.csproj  ImageGram.db  Program.cs  Startup.cs  appsettings.json
ImageGram.BusinessLogic/: ImageGram.Core.csproj  StartupSetup.cs
ImageGram.BusinessLogic/ApiModels/: CommentDTO.cs  ImageDTO.cs  PostDTO.cs
ImageGram.BusinessLogic/Helpers/: Base64FileJsonConverter.cs
ImageGram.BusinessLogic/Interfaces/: ICommentService.cs  IFileService.cs  IImageService.cs  IPostService.cs
ImageGram.BusinessLogic/Services/: CommentService.cs  ImageService.cs  PostService.cs  StaticFileService.cs
ImageGram.DataAccess/: ImageGram.Infrastructure.csproj  StartupSetup.cs
ImageGram.DataAccess/Data/: ImageGramDBContext.cs
ImageGram.DataAccess/Entities/: Comment.cs  Image.cs  Post.cs
ImageGram.DataAccess/Migrations/: 20211022200019_InitialCreate.Designer.cs  20211022200019_InitialCreate.cs  20211024132818_ImageEntityAdded.Designer.cs  20211024132818_ImageEntityAdded.cs  20211024150019_AddedColumnToImageEntity.Designer.cs  20211024150019_AddedColumnToImageEntity.cs  ImageGramDBContextModelSnapshot.cs
ImageGram.SharedKernel/: BaseEntity.cs
ImageGram/Controllers/: CommentController.cs  PostController.cs
ImageGram/Properties/: launchSettings.json
